<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="post.css">
    <link rel="icon" type="image" href="facebook.png">
</head>
<style>
    h2{
        color: white;
    }
    hr{
      color: white;
    }
    img{
        margin-left: 2%;
        border-radius: 40%;
        
        background-size: 100% 100%;
        /* background-image: url(ahmed.png.jpg); */
        animation: ahmed 5s infinite linear ;
    }
    @keyframes ahmed {

        100%{background-image: url(ahmed.png.jpg);}
        0%{background-image: url(ahmed2.png);}
    } 

.sndbut{
    width: 50%;

  border-radius: 40%;
  /* border: hidden; */
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
  
  position: relative;
  border-color: lightgreen;
  background-color: lightgray;
  
    
}

.im{
    margin-right: 90%;
    margin-top: 1%;
    cursor: pointer;
}

#icon{
    width: 25px;
    height: 25px;
    
}


    
</style>
<body>

    <div id="main-div" class="container">

 <div  class="head-1 container">
<h2>cereat post</h2> <hr>

<img  width="40px" height="40px" >
<br>

<input id="val" class="input container" type="text" placeholder="write the only text">


<button onclick="post()" class="post-button ">post</button>


</div>


<div id="div_2" class="head-2 container">

<ul id="ul"></ul>

<img class="im" onclick="del()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcY9IEUh-JGdzeWDo4A7LrtkjZpkVs3BH7bg&usqp=CAU" height="35px" width="35px" >

</div>


<div class="head-3 ">
    <button class=" sndbut cantainer" onclick="icon_but()"> 
          <svg  id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
            <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
          </svg>
        like</button>

<button class="sndbut cantainer" >COMMENTS</button>
</div>
 


 
  <!-- main div end -->
    </div>
    


    <script src="post.js"></script>
</body>
</html>